{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Localhost": "Server=localhost; Database=SouthSideDB; User Id=sa; Password=mssqlDB4649T20O6RS; TrustServerCertificate=True;"
    "Localhost": "Server=db7947.databaseasp.net; Database=db7947; User Id=db7947; Password=Pi4=7R!we@5M; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AuthMessageSenderOptions": {
    "Mail": "southsidek9camp@outlook.com",
    "PW": "southsideDB4649T20O6RS"
  },
  "AllowedHosts": "*",
  //"Host": "https://localhost:7162"
  "Host": "http://southsidek9camp.premiumasp.net"
}